<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/common_title"
        layout="@layout/common_title" />

    <ScrollView
        android:id="@id/persion_main_scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/common_title"
        android:fadingEdge="none"
        android:fillViewport="true">

        <LinearLayout
            android:id="@id/personel_entry_list_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/personal_view_normal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@id/personel_item_userpic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_view_pressed_selector"
                android:paddingLeft="10.0dip">

                <TextView
                    android:id="@id/userpic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ff252525"
                    android:textSize="15.0sp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@id/personel_item_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12.0dp"
                    android:background="@drawable/personal_icon_arrow"
                    android:contentDescription="@string/none"
                    android:paddingRight="10.0dip"/>
                <!--<hy.zc.wfj.customview.RoundImageView-->
                <!--android:id="@id/user_img_view"-->
                <!--android:layout_width="@dimen/personal_user_img_view_width"-->
                <!--android:layout_height="@dimen/personal_user_img_view_height"-->
                <!--android:layout_marginLeft="@dimen/personal_user_photo_marginleft"-->
                <!--android:layout_marginTop="20.0dip"-->
                <!--android:layout_marginRight="2.0dip"-->
                <!--android:layout_marginBottom="20.0dip"-->
                <!--android:src="@drawable/personal_icon_default_avatar"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:layout_toLeftOf="@id/personel_item_arrow"-->
                <!--android:layout_centerVertical="true" />-->
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@id/user_img_view"
                    android:layout_width="@dimen/personal_user_img_view_width"
                    android:layout_height="@dimen/personal_user_img_view_height"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20.0dip"
                    android:layout_marginLeft="@dimen/personal_user_photo_marginleft"
                    android:layout_marginRight="2.0dip"
                    android:layout_marginTop="20.0dip"
                    android:layout_toLeftOf="@id/personel_item_arrow"
                    fresco:placeholderImage="@drawable/personal_icon_default_avatar"
                    fresco:roundAsCircle="true"
                    fresco:placeholderImageScaleType="centerInside" />
            </RelativeLayout>

            <View
                style="@style/line6"
                android:layout_marginLeft="10.0dip" />

            <include
                android:id="@id/layout_username"
                layout="@layout/personal_info_item" />


            <View
                style="@style/line6"
                android:layout_marginLeft="10.0dip" />

            <include
                android:id="@id/layout_email"
                layout="@layout/personal_info_item" />

            <View
                style="@style/line6"
                android:layout_marginLeft="10.0dip" />

            <include
                android:id="@id/layout_phone"
                layout="@layout/personal_info_item" />

            <View
                style="@style/line6"
                android:layout_marginLeft="10.0dip" />

            <include
                android:id="@id/layout_nickname"
                layout="@layout/personal_info_item" />

            <View style="@style/line6" />

            <View style="@style/gap_style" />

            <View
                style="@style/line6"
                android:layout_marginLeft="10.0dip" />

            <include
                android:id="@+id/layout_address"
                layout="@layout/personal_info_item" />

            <View
                style="@style/line6"
                android:layout_marginLeft="10.0dip" />

            <include
                android:id="@id/layout_safe"
                layout="@layout/personal_info_item" />
        </LinearLayout>


    </ScrollView>
</RelativeLayout>
