<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@id/common_title_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/common_title_back_click" />

        <RadioGroup
            android:id="@id/rg_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@id/rb_commodity"
                android:text="@string/commodity"
                android:background="@drawable/button_p_left"
                style="@style/concern_title_style" />

            <RadioButton
                android:id="@id/rb_shop"
                android:text="@string/shop"
                android:background="@drawable/button_p_right"
                style="@style/concern_title_style" />
        </RadioGroup>

    </RelativeLayout>
    <ListView
        android:id="@id/lv_concern"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
