<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--login title-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_navigation_bottom_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/common_title_back_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/common_title_back_click" />

        <TextView
            android:id="@id/common_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:gravity="center"
            android:text="@string/message_title_text" />

        <ImageButton
            android:id="@id/personal_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            android:src="@drawable/personal_setting" />
    </LinearLayout>
    <View
        android:background="#ffe1e1e1"
        android:layout_width="fill_parent"
        android:layout_height="1.0px" />
    <ListView
        android:id="@id/message_box_list"
        android:background="@color/transparent"
        android:focusable="false"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent"
        android:divider="#ffe1e1e1"
        android:dividerHeight="1.0px" />
    <View
        android:background="#ffe1e1e1"
        android:layout_width="fill_parent"
        android:layout_height="1.0px" />

</LinearLayout>
