<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--personal titile layout-->
    <RelativeLayout
        android:id="@id/personal_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_navigation_bottom_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/personal_title_background">


        <ImageButton
            android:id="@id/personal_setting"
            style="@style/personal_title_style"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/personal_title_padding"
            android:src="@drawable/personal_setting" />

        <TextView
            android:id="@id/personal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/personal_title"
            android:textColor="#020202"
            android:textSize="16sp" />

        <ImageButton
            android:id="@id/personal_common_message"
            style="@style/personal_title_style"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/personal_title_padding"
            android:src="@drawable/personal_common_message" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/personal_scroll_background_color"
            android:divider="@drawable/personal_larger_divider_line"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_message_layout_dimen"
                android:layout_below="@id/personal_title_layout"
                android:background="@drawable/personal_info_bg_unlogin_pm">


                <RelativeLayout
                    android:id="@id/personal_avatar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/personal_avatar_layout_dimen">

                    <RelativeLayout
                        android:id="@id/personal_for_logout_info"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/personal_unlogin_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/personal_unlogin_avatar" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@id/personal_for_login_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@id/user_img_view"
                            android:layout_width="@dimen/personal_user_img_view_width"
                            android:layout_height="@dimen/personal_user_img_view_height"
                            android:layout_marginLeft="@dimen/personal_user_photo_marginleft"
                            android:background="@drawable/personal_icon_default_avatar"
                            android:scaleType="centerCrop"
                            android:layout_centerVertical="true" />
                        <LinearLayout
                            android:layout_alignTop="@id/user_img_view"
                            android:layout_alignBottom="@id/user_img_view"
                            android:layout_toRightOf="@id/user_img_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/personal_info_text_size_l"
                                android:textColor="@color/personal_info_text"
                                android:ellipsize="end"
                                android:id="@id/who_and_say_hello"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:lineSpacingMultiplier="1.1" />
                            <TextView
                                android:textSize="@dimen/personal_info_text_size_m"
                                android:textColor="@color/personal_info_text"
                                android:ellipsize="end"
                                android:id="@id/user_level"
                                android:layout_width="110.0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5.0dip"
                                android:singleLine="true"
                                android:lineSpacingMultiplier="1.1" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_alignBottom="@id/user_img_view"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/personal_info_text_size_mm"
                                android:textColor="#ffd2d0d0"
                                android:id="@id/personal_info_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2.0dip"
                                android:text="账户管理、收货地址"
                                android:singleLine="true" />
                            <ImageView
                                android:id="@id/personal_info_more_new_icon"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/jd_red_point"
                                android:scaleType="centerInside" />
                            <ImageView
                                android:layout_marginTop="3dp"
                                android:paddingLeft="-1.0dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/personal_icon_account_manager_arrow" />
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <!--personal concern goods shop browsing-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/personal_avatar_layout"
                    android:layout_marginTop="@dimen/personal_concern_layout_dimen"
                    android:divider="@drawable/personal_concern_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <LinearLayout
                        android:id="@id/personal_goods_list_title"
                        style="@style/concern_layout_style">

                        <TextView
                            android:id="@id/personal_goods_list"
                            style="@style/personal_concern_list_style" />

                        <TextView
                            style="@style/concern_list_title"
                            android:text="@string/concern_goods_title" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/personal_shop_list_title"
                        style="@style/concern_layout_style">

                        <TextView
                            android:id="@id/personal_shop_list"
                            style="@style/personal_concern_list_style" />

                        <TextView
                            style="@style/concern_list_title"
                            android:text="@string/concern_shop_title" />

                    </LinearLayout>

                    <!--<LinearLayout style="@style/concern_layout_style">-->

                    <!--<TextView-->
                    <!--android:id="@id/personal_browsing_list"-->
                    <!--style="@style/personal_concern_list_style" />-->

                    <!--<TextView-->
                    <!--android:id="@id/personal_browsing_list_title"-->
                    <!--style="@style/concern_list_title"-->
                    <!--android:text="@string/concern_browsing_title" />-->

                    <!--</LinearLayout>-->
                </LinearLayout>
            </RelativeLayout>
            <!--personal order layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_line"
                android:orientation="vertical"
                android:showDividers="middle|beginning|end">

                <RelativeLayout
                    android:id="@id/order_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">


                    <ImageView
                        android:id="@id/order_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/personal_icon_order" />

                    <TextView
                        android:id="@id/order_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/order_icon"
                        android:text="@string/personal_my_order_txt" />

                    <TextView
                        android:id="@id/order_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/order_arrow"
                        android:text="@string/personal_my_order_hint_txt" />

                    <ImageView
                        android:id="@id/order_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personal_icon_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--four relativelayout -->
                    <RelativeLayout
                        android:id="@id/wait_for_payment_layout"
                        style="@style/wait_layout_weight_style">

                        <ImageView
                            android:id="@id/wait_for_payment_image"
                            style="@style/personal_wait_image_style"
                            android:src="@drawable/personal_icon_wait_for_payment" />

                        <TextView
                            android:id="@id/wait_for_payment_text_notify"
                            style="@style/personal_notify_value_style"
                            android:layout_alignTop="@id/wait_for_payment_image"
                            android:layout_toRightOf="@id/wait_for_payment_image"
                            tools:text="0"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@id/wait_for_payment_text"
                            style="@style/personal_wait_text_style"
                            android:layout_below="@id/wait_for_payment_image"
                            android:text="@string/wait_pay" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@id/wait_sign_in_layout"
                        style="@style/wait_layout_weight_style">

                        <ImageView
                            android:id="@id/wait_sign_in_image"
                            style="@style/personal_wait_image_style"
                            android:src="@drawable/personal_icon_wait_sign_in" />

                        <TextView
                            android:id="@id/wait_sign_in_text_notify"
                            style="@style/personal_notify_value_style"
                            android:layout_alignTop="@id/wait_sign_in_image"
                            android:layout_toRightOf="@id/wait_sign_in_image"
                            tools:text="0"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@id/wait_sign_in_text"
                            style="@style/personal_wait_text_style"
                            android:layout_below="@id/wait_sign_in_image"
                            android:text="@string/wait_sign_in" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@id/wait_comment_layout"
                        style="@style/wait_layout_weight_style">

                        <ImageView
                            android:id="@id/wait_comment_image"
                            style="@style/personal_wait_image_style"
                            android:src="@drawable/personal_icon_waiting_comment" />

                        <TextView
                            android:id="@id/wait_sign_in_text_notify"
                            style="@style/personal_notify_value_style"
                            android:layout_alignTop="@id/wait_comment_image"
                            android:layout_toRightOf="@id/wait_comment_image"
                            tools:text="0"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@id/wait_for_payment_text"
                            style="@style/personal_wait_text_style"
                            android:layout_below="@id/wait_comment_image"
                            android:text="@string/wait_comment" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@id/wait_order_after_sale_layout"
                        style="@style/wait_layout_weight_style">

                        <ImageView
                            android:id="@id/wait_order_after_sale_image"
                            style="@style/personal_wait_image_style"
                            android:src="@drawable/personal_icon_order_after_sale" />

                        <TextView
                            android:id="@id/wait_sign_in_text_notify"
                            style="@style/personal_notify_value_style"
                            android:layout_alignTop="@id/wait_order_after_sale_image"
                            android:layout_toRightOf="@id/wait_order_after_sale_image"
                            tools:text="0"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@id/wait_for_payment_text"
                            style="@style/personal_wait_text_style"
                            android:layout_below="@id/wait_order_after_sale_image"
                            android:text="@string/wait_order_after_sale" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <!--personal wallet entire layout-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="@drawable/divider_line"-->
            <!--android:orientation="vertical"-->
            <!--android:showDividers="middle|beginning|end">-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_marginTop="15dp">-->


            <!--<ImageView-->
            <!--android:id="@id/wallet_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:src="@drawable/personal_icon_pocket" />-->

            <!--<TextView-->
            <!--android:id="@+id/wallet_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_toRightOf="@id/wallet_icon"-->
            <!--android:text="@string/personal_my_wallet_txt" />-->

            <!--<TextView-->
            <!--android:id="@id/wallet_hint"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_toLeftOf="@id/wallet_arrow"-->
            <!--android:text="@string/personal_my_wallet_hint_txt" />-->

            <!--<ImageView-->
            <!--android:id="@id/wallet_arrow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:src="@drawable/personal_icon_arrow" />-->

            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--&lt;!&ndash;four relativelayout &ndash;&gt;-->
            <!--<RelativeLayout style="@style/wait_layout_weight_style">-->


            <!--<TextView-->
            <!--android:id="@id/wallet_balance_v"-->
            <!--style="@style/personal_wallet_value_style"-->
            <!--android:text="0.00" />-->

            <!--<TextView-->
            <!--android:id="@id/wallet_balance_t"-->
            <!--style="@style/personal_wait_text_style"-->
            <!--android:layout_below="@id/wallet_balance_v"-->
            <!--android:text="@string/wallet_balance_t" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout style="@style/wait_layout_weight_style">-->


            <!--<TextView-->
            <!--android:id="@id/wallet_youhuiquan_v"-->
            <!--style="@style/personal_wallet_value_style"-->
            <!--android:text="0" />-->

            <!--<TextView-->
            <!--android:id="@id/wallet_youhuiquan_t"-->
            <!--style="@style/personal_wait_text_style"-->
            <!--android:layout_below="@id/wallet_youhuiquan_v"-->
            <!--android:text="@string/wallet_coupon_t" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout style="@style/wait_layout_weight_style">-->


            <!--<TextView-->
            <!--android:id="@id/wallet_dou_v"-->
            <!--style="@style/personal_wallet_value_style"-->
            <!--android:text="0" />-->

            <!--<TextView-->
            <!--android:id="@id/wallet_dou_t"-->
            <!--style="@style/personal_wait_text_style"-->
            <!--android:layout_below="@id/wallet_dou_v"-->
            <!--android:text="@string/wallet_dou_t" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout style="@style/wait_layout_weight_style">-->


            <!--<TextView-->
            <!--android:id="@id/wallet_card_v"-->
            <!--style="@style/personal_wallet_value_style"-->
            <!--android:text="0" />-->

            <!--<TextView-->
            <!--android:id="@id/wallet_card_t"-->
            <!--style="@style/personal_wait_text_style"-->
            <!--android:layout_below="@id/wallet_card_v"-->
            <!--android:text="@string/wallet_card_t" />-->
            <!--</RelativeLayout>-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->
            <LinearLayout
                android:id="@id/service_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_line"
                android:orientation="vertical"
                android:showDividers="middle|beginning|end">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">


                    <ImageView
                        android:id="@id/service_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/personal_icon_service" />

                    <TextView
                        android:id="@id/service_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/service_icon"
                        android:text="@string/personal_my_service_txt" />

                    <TextView
                        android:id="@id/service_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/service_arrow"
                        android:text="@string/personal_my_service_feedback_hint_txt" />

                    <ImageView
                        android:id="@id/service_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personal_icon_arrow" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>