<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="hy.zc.wfj.fragment.ForgetFragment">


    <EditText
        android:id="@id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:singleLine="true"
        android:background="@color/white"
        android:inputType="textEmailAddress"
        android:hint="@string/text_email_hint"/>

    <View style="@style/gap_style" />

    <Button
        android:id="@id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_background"
        android:gravity="center"
        android:text="@string/text_next"
        android:textColor="@color/white" />

</LinearLayout>
