<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_background"
        android:paddingTop="@dimen/nav_paddingTop"
        android:orientation="horizontal">

        <RadioButton
            style="@style/nav_btn_style"
            android:button="@drawable/nav_home_btn_click"/>

        <RadioButton
            style="@style/nav_btn_style"
            android:button="@drawable/nav_category_btn_click" />

        <RadioButton
            style="@style/nav_btn_style"
            android:button="@drawable/nav_cart_btn_click" />

        <RadioButton
            style="@style/nav_btn_style"
            android:button="@drawable/nav_personal_btn_click" />

    </RadioGroup>
</LinearLayout>
