<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:gravity="center_vertical"
    android:layout_height="50dp">

    <ImageView
        android:id="@id/imgv_icon"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@id/tv_commodity_name"
        android:gravity="left|center_vertical"
        android:layout_weight="4"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@id/tv_hint"
        android:gravity="right|center_vertical"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@id/img_arrow"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/personal_icon_arrow" />
</LinearLayout>